% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Askvall1985,
  Title                    = {Computer supported reading vs. reading text on paper: A comparison of two reading situasions},
  Author                   = {S. Askvall},
  Journal                  = {International Journal on Man-Machine Studies},
  Year                     = {1985},
  Number                   = {22},
  Pages                    = {425-439},
  Volume                   = {4}
}

@Book{Card1983,
  Title                    = {The psychology of human-computer interaction},
  Author                   = {S. K. Card and T. P. Moran and A. Newell},
  Publisher                = {Erlbaum},
  Year                     = {1983}
}

@Misc{HiG2010,
  Title                    = {HiG Website},
  Author                   = {HiG},
  HowPublished             = {\url{http://www.hig.no}},
  Year                     = {2010}
}

@InProceedings{Lancaster1985,
  Title                    = {Electronic publication and its impact on the presentation of information},
  Author                   = {F. W. Lancaster and A. Warner},
  Booktitle                = {The technology of text: Principles for structuring, designing, and displaying text},
  Year                     = {1985},
  Editor                   = {D. H. Jonassen},
  Pages                    = {292-309},
  Publisher                = {Educational Technology Publications}
}

@Article{Liu2011,
  Title                    = {Aspiration-based learning promotes cooperation in spatial prisoner's dilemma games},
  Author                   = {Yongkui Liu and Xiaojie Chen and Long Wang and Bin Li and Wenge Zhang and Huifeng Wang},
  Journal                  = {EPL (Europhysics Letters)},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {60002},
  Volume                   = {94},

  Abstract                 = {We study the evolution of cooperation in spatial prisoner's dilemma by proposing an aspiration-based preference learning, under which individuals switch the learning agents only if the achieved payoffs are lower than their aspirations. Both synchronous and asynchronous updates are considered. We find that the aspiration level can substantially influence the evolution of cooperation, with the moderate aspiration level leading to a plateau of the high cooperation level. There exist phase transitions for proper combinations of parameters and we give an analysis for the phase transition points. We also investigate the stationary configuration patterns and the stationary distributions of cooperators and defectors on the square lattice for a comprehensive understanding. The behavior of the well-mixed system of our model has also been discussed. Our results may provide further insights into understanding the role played by individual aspiration in the emergence of cooperation.},
  Owner                    = {admin},
  Timestamp                = {2015.05.08},
  Url                      = {http://stacks.iop.org/0295-5075/94/i=6/a=60002}
}

@Article{Liu2011a,
  Title                    = {Aspiration-based learning promotes cooperation in spatial prisoner's dilemma games},
  Author                   = {Liu, Yongkui and Chen, Xiaojie and Wang, Long and Li, Bin and Zhang, Wenge and Wang, Huifeng},
  Journal                  = {EPL (Europhysics Letters)},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {60002},
  Volume                   = {94},

  Publisher                = {IOP Publishing}
}

@Misc{Meldon1997,
  Title                    = {Reading from the web},

  Author                   = {W. Meldon},
  HowPublished             = {\url{http://www.mit.edu/compsci/humanfactors/report9734.html}},
  Note                     = {(Visited Nov. 2000)},
  Year                     = {1997}
}

@Misc{texexchange,
  Title                    = {Tex Exchange},
  HowPublished             = {\url{http://tex.stackexchange.com/}},
  Note                     = {(Visited Jan. 2016)},
  Year                     = {2016}
}

@Misc{Sieber2009,
  Title                    = {Ballbouncer},

  Author                   = {Jana Sieber},
  HowPublished             = {web},
  Month                    = {March},
  Year                     = {2009},

  Owner                    = {simonm},
  Timestamp                = {2010.05.18}
}



@Misc{,
  Title                    = {Directions for the Master's Thesis at the {D}epartment of {C}omputer {S}cience and {M}edia {T}echnology, {G}jøvik {U}niversity {C}ollege},
  HowPublished             = {http://www.hi.gno/imt/index.php?id=205},
  Note                     = {(Visited March 2005)}
}

