\chapter{Deployment}
\label{chap:deployment}
This is for those you will actually be getting code out beyond the end of the thesis.  This describes how the code is deployed on the test servers and into the testing environment.  Having the code running on your own machines is nice, but you need a process so that you can share your code with other people and have it actually run without them having to have a copy of a compiler and recompile your code.

\todo{lots to talk about for deployment and code revision}