\chapter{Implementation}
\label{chap:implementation}
This has the description of how you actually went about implementing the project.  This should be focused on the interesting challenges and how those related to the project.

\todo{add more here. if you are reading this you can see that I am using todo as a way to indicate where the updates should be}


For code listing (see Listing~\ref{fig:HelloWorldC++} or you can call them figures if you want to see Figure~\ref{fig:PythonCode}) we have included the listings package so that you can easily include formatted code.  It does not have code highlighting but it retains the structure of the code.  For more documentation on listings on wikibooks \footnote{\url{https://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}}




\begin{lstlisting}[language=C++, caption= {Hello World C++ The code listing for Hello World in C++, with colour syntax highlighting.}, label={fig:HelloWorldC++}]
    #include<stdio.h>
    #include<iostream>
    // A comment
    int main(void)
    {
    printf("Hello World\n");
    return 0;
    }
\end{lstlisting}

You could also use Python code listings by changing the language of the code block

\begin{figure}[th] 
  \centering
\lstset{language=Python}
\begin{lstlisting}
import numpy as np
x = 1
a = np.array([[1.0, 2.0], [3.0, 4.0]])
if x == 1:
    # indented four spaces
    print("x is 1.")
    print("Hello World")
    print(a)

\end{lstlisting}
  \caption[Python code example]{The code listing for a Python increment a matrix example}
  \label{fig:PythonCode}
\end{figure}



