\chapter{Introduction}
\label{chap:introduction}

With a new beginning there is a new template.  

This thesis template is being developed during the first semester of the new NTNU. The purpose is to help unify student production of bachelor theses.  Hopefully it will be used by many of the student in the now largest University in Norway.

This template has three roles.  One as an example of using \LaTeX, the second as an example structure for a development focused bachelor thesis, and finally as information about how to use \LaTeX.

\section{Using \LaTeX}
The best place to find information and help is \href{http://www.wikibooks.org}{TexExchange} \url{www.wikibooks.org}~\cite{texexchange}.

\subsection{Writing}
Part of the justification for using \LaTeX is that it encourages you to think about the word independent of the layout. The layout of the thesis should be done by experts. That is what \LaTeX give you, and expert's advice on how to lay out a thesis. 

When writing get the text into the document and then worry about cleaning it up after. Sitting paralised without writing anything does not help the document.  

If it helps, summarise the paragraphs you plan to write in a few words and enter them as a list of ideas or objectives for the paragraph.  This allows you to see the structure of the thesis before you have written it all down.





  