\chapter{Meeting Logs}
You should include in the Appendix a log of your meeting.
\section{Temporal record of meetings}
\subsection*{11.01.2016 - Bachelor Information Meeting}
Discussion of the process and setup of the thesis.  Deadlines for submission of documentation.  Introduction to the process and the sessions to help with writing the thesis....

\subsection*{12.01.2016}
Met with supervisor to discuss the project. Actions:
\begin{enumerate}
	\item decide on a writing tool
	\item install development environment
	\item draft agreements by next week.
\end{enumerate}


