\chapter{Development Process}
\label{chap:process}

This chapter would contain the process by which you worked on your thesis.  This gives an indication of the way in which the working environment effected the final product or result.

For this example of usage we can talk about some of the tools we use and how to get them to integrate with \LaTeX.

\section{Figures and Diagrams}
Diagrams, Figures, and graphs are very important as part of the visual presentation of your thesis.  There are many ways to generate graphical assets for your thesis. The ones presented below are just some of the ways you could use. There are many others, and unfortunately there is no best way of doing these this.

\subsection{Graphs}
The simplest way to generate graphs is also perhaps the ugliest.  That is to use Microsoft Excel and save the graph as a bitmap and then include it.

\subsubsection{Microsoft Excel}
\todo{include example of using MS EXCEL}

\subsubsection{Gnuplot}
There are many ways to include graphs in your document.  Figure~\ref{fig:exgnuplotex} for including a file generated by gnuplot and saved as \texttt{gnuplotgraph1.tex}. Figure~\ref{fig:exgnuplotint} shows how to include the script to generate a graph direction in \LaTeX.

\begin{figure}[htp]  %t top, b bottom, p page | you can also use h to try to get the figure to appear at the current location
  \centering
  \include{images/gnuplotgraph1}
  \caption[An example graph.]{This is a gnuplot graph of $y=\sin(x)$. Notice how the \LaTeX{} fonts are preserved in the graph. This is done using gnuplot and the simple text file included in the sample template.}
  \label{fig:exgnuplotex}
\end{figure}

\begin{figure}[htp]  %t top, b bottom, p page | you can also use h to try to get the figure to appear at the current location
  \centering
    \begin{gnuplot}[terminal=epslatex, terminaloptions=color]
        unset hidden3d
        set view 102,57,1
        set xtics offset -1.3,-0.3
        set ytics offset 0,-0.5
        set samples 21
        set isosample 11
        set xlabel "Confidence" offset -3,-2
        set ylabel "Resilience" offset 3,-2
        set zlabel "Rate of change" offset 2, 6
        set title "Rate of feat change in relation to Resilience and Confidence"
        set xrange [0:1]
        set yrange [0:1]
        splot 1-((1-x)*y)
    \end{gnuplot}
  \caption[An example 3D graph.]{This is a gnuplot graph of $1-((1-x)*y)$. This is code that is compiles during the \LaTeX{} processing. This is done using gnuplottex, it could also come from a file}
  \label{fig:exgnuplotint}
\end{figure}




\subsection{Diagrams}
Drawing UML diagrams and program flow is also often used by software development theses.

\subsubsection{MetaUML}
\todo{work a nice example of UML for those who want to have the UML diagrams}

\subsubsection{Inkscape}
A nice way to use Inkscape is to use the output to PDF and then the Latex option within the output.  This allows you to have all the nice text of Latex in the actual diagram. 
\todo{worked example}






