\chapter{Technical Design}
\label{chap:technical}

This chapter in the thesis would have the technical design of the project.  It would contain the design details for the architecture of the solution, program flow, and the details of the components.

For this template we discuss the technology used to make a \LaTeX\ thesis.

There are a large number of packages that make using \LaTeX\ easier.
We created a specific class for the thesis based on the report class 
\texttt{ntnuthesis/ntnubachelorthesis.cls}. All commands from the \texttt{report} class can
be used.

\section{Packages Used by ntnuthesis}
\label{sec:packages}
\n{testing}
In addition to the \texttt{report} document class,
\texttt{ntnuthesis} makes direct use of the following packages
that must hence be present:
\begin{description}
	\item[geometry:] used for setting the sizes of the margins and
  	headers.
	\item[fontenc:] used with option \texttt{T1} for forcing the Cork font
  	encoding (necessary for the Charter font).
	\item[charter:] load Charter as the default font.
	\item[euler:] load the Euler math fonts.
	\item[babel:] to load language specific strings. Reasonable options
	  include \texttt{british}, \texttt{american}, \texttt{norsk},
	  \texttt{nynorsk} and \texttt{samin}.
\end{description}

\section{Other Relevant Packages}
\label{sec:otherpackages}

The author of a thesis might want to use a bunch of different packages
to those described in Section~\ref{sec:packages} in order to have all features needed for their document. 
In particular, it is advised to use the following:
\begin{description}
	\item[inputenc:] to allow \LaTeX\ to use more than 7-bit ASCII for its
	  input. Most often, the option \texttt{latin1} will do.
	\item[graphicx:] to include graphics.
	\item[hyperref:] this is a very nice package that makes cross links in
	  pdf documents. Use with option \texttt{dvips} or \texttt{pdftex}
	  in accordance with the driver that you use. Unfortunately, hyperref
	  is not completely bugfree\dots
\end{description}

We can use itemization lists
\begin{itemize}
	\item This is a test of itemize
	\item This is the second item
	\begin{itemize}
		\item even deeper in the lists
		\item this is a second sub item
		\begin{itemize}
			\item Is there no end to item depth
			\item This is definately the deepest
		\end{itemize}
	\end{itemize}
	\item ending the first list
\end{itemize}
