%% This document gives an example on how to use the ntnubachelorthesis
%% LaTeX document class.
%% Use oneside for PDF delivery and twoside for printing in a book style
%% use language english, norsk, nynorsk and one of the following shortenings
%%  ``BSP'' Bachelor i Spillprogrammering,\\
%%  ``BRD'' Bachelor i drift av nettverk og datasystemer,\\
%%  ``BIS'' Bachelor i Informasjonssikkerhet,\\
%%  ``BPU'' Bachelor i Programvareutvikling, \\
%%  ``BIND'' Bachelor i Ingeniorfad - data, \\
%%  ``BADR'' Bachelor i drift av datasystemer, \\
%%  ``BIT'' Bachelor i informatikk, \\
%%  ``BABED'' Bachelor i IT-støttet bedriftsutvikling.
%%   for example \documentclass[BIS,norsk,twoside]{ntnuthesis/ntnubachelorthesis}

\documentclass[BADR,english,oneside]{ntnuthesis/ntnubachelorthesis}

\thesisshorttitle{IMT3005 - Brådalen, Buer, Thune}

\usepackage{csvsimple}
\usepackage{booktabs}

\usepackage{gnuplottex}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{caption}
\newcommand\tab[1][1cm]{\hspace*{#1}}




\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{darkred}{rgb}{0.5,0.0,0}

\lstset{        basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{darkred}\ttfamily,
                commentstyle=\color{darkgreen}\ttfamily,
}


%Typesetting of C++
\newcommand{\CPP}[0]{{C\nolinebreak[4]\hspace{-.1em}\raisebox{.1ex}{\small\bf +\hspace{-.1em}+\ }}}



%\newcommand{\comment}[1]{\textcolor{blue}{\emph{#1}}}  %% use of the colour and you can see how to use commands with parts \comment{so what}

%% The class files defines these two
%% \newcommand{\NTNU}{Norwegian University for Science and Technology} %

% you can create you one #define like structures using the \newcommand feature
% you can change behaviour using \renewcommand

\newcommand{\com}[1]{{\color{red}#1}} % supervisor comment
%\renewcommand{\com}[1]{} %remove starting % to remove supervisor comments
% This will appear in text \com{Lecuters comment} and be visible unless you uncomment
% the renewcommand line.

\newcommand{\todo}[1]{{\color{green}#1}} % items to do
%\renewcommand{\todo}[1]{} %remove starting % to remove items to do

\newcommand{\n}[1]{{\color{blue}#1}} % other comment
%\renewcommand{\n}[1]{} %remove starting % to remove notes

\newcommand{\dn}[1]{} % add the d to a note to say that you have finished with it.

\newcommand{\gj}{NTNU i Gj\o{}vik}


% Norwegian Characters,  needs the {} or to be separate from the next letters
% \o{}   \aa{}   \ae{}   so at the end of a word you can use \o  \aa   \ae
% \O{}   \AA{}   \AE{}   you can also just leave a space and latex will remove it
%    eg, NTNU i Gj\o vik  or NTNU i Gj\o{}vik





\begin{document}

%\input{inc/BachelorThesisData} % this is the file which contains all the details about your thesis

%\makefrontpages % make the frontpages

%\input{inc/preface}

\input{mainfolder/Forside}
%\input{testfolder/sammendrag.tex}
\tableofcontents
%\listoffigures
%\listoftables
%\lstlistoflistings

% PUTT ALT HER SOM SKAL VÆRE MED I RAPPORTEN %

%-------------------------------------------%



%\input{inc/introduction}
%\input{inc/requirements}
%\input{inc/technical}
%\input{inc/process}
%\input{inc/implementation}
%\input{inc/deployment}
%%\input{inc/testing}
%\input{inc/discussion}
%\input{inc/conclusion}


%\bibliographystyle{ntnuthesis/ntnubachelorthesis}
%\bibliography{inc/BachelorExample}

%\appendix %after this line all chapters will have letters instead of numbers
%\input{projectplan}
%\input{gantt}
%\input{inc/meetinglog}
%\input{progressreviews}
%\input{worklog}

\end{document}
