\documentclass[a4paper,11pt,pdftex,english,norsk]{article}

\usepackage{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{palatino}
\renewcommand{\ttdefault}{lmtt}
\usepackage{enumerate}
\usepackage{mdwlist}
\usepackage{geometry}
%\usepackage{textcomp}
%\usepackage{type1cm}
\usepackage[table]{xcolor}
\usepackage{varioref}
\usepackage{url}
\usepackage[bookmarks=true, linkcolor=blue,
citecolor=blue,urlcolor=blue,colorli nks=true, breaklinks=true,
pagebackref=true, hyperindex=true,bookmarksopen=true]{hyperref}
\usepackage[shortlabels]{enumitem}
\newlist{arrowlist}{itemize}{1}
\setlist[arrowlist]{label=$\Rightarrow$}

\frenchspacing

%% Block style paragrphs
\setlength\parskip{\medskipamount}
\setlength\parindent{0pt}

\makeatletter
\renewcommand{\topfraction}{.9}
\renewcommand{\bottomfraction}{.8}
\renewcommand{\textfraction}{.15}
\renewcommand{\floatpagefraction}{.66}
\renewcommand{\dbltopfraction}{.66}
\renewcommand{\dblfloatpagefraction}{.66}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\makeatother

